##########################################################################################
#   MERN Stack Course - ALSO: Convert Backend to Serverless with MongoDB Realm
#
#   https://www.youtube.com/watch?v=mrHNSanmqQ4&ab_channel=freeCodeCamp.org
#
##########################################################################################


cd backend
npm init -y
npm install express cors mongodb dotenv

├── cors@2.8.5
├── dotenv@16.0.3
├── express@4.18.2
└── mongodb@5.0.0

sudo npm install -g nodemon

touch .env

``
RESTREVIEWS_DB_URI=mongodb+srv://<username>:<password>@<cluster.address>.mongodb.net/?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5000
``




GET
http://localhost:5000/api/v1/restaurants?zipcode=10012&page=2
http://localhost:5000/api/v1/restaurants?name=food
http://localhost:5000/api/v1/restaurants/id/5eb3d668b31de5d588f4292a

http://localhost:5000/api/v1/restaurants/cuisines


#POST
http://localhost:5000/api/v1/restaurants/review 
{
    "restaurant_id":"5eb3d668b31de5d588f4292a",
    "text":"Dos tres",
    "user_id": "1265",
    "name": "Dianita"
}

#PUT
http://localhost:5000/api/v1/restaurants/review
{
    "review_id":"63e1bfb95b940c952f1a4af7",
    "text":"Excelente comida (Great Food)",
    "user_id": "1234",
    "name": "Georgia"
}

#Delete
http://localhost:5000/api/v1/restaurants/review?id=63e1bfb95b940c952f1a4af7
{
    "user_id": "1234",
    "name": "Georgia"
}


///////

Deprecadas en client.connect():

poolSize => maxPoolSize,
wtimeout => wtimeoutMS,
useNewUrlParse => useNewUrlParser,

Para reviewsDAO.js, la version de mongodb (5.0.0) utiliza un diferente Object id:
 //const ObjectId = mongodb.ObjectID
 import { ObjectId } from "bson"

* En el video omite la injeccion de reviews en index.js para reviewsDAO 